<!DOCTYPE HTML>
<html>
    background (237)
    <head> Welcome to My Page!
        <title>CSC106</title>
        <meta charset="utf-8">
         </head> 
    <body>
        <img src="https://raw.githubusercontent.com/Mario888-dot/Mario888-dot.github.io/master/csc106_banner.jpg" alt="Cyber planet next to the numbers 106">
   Hello this site will be about the class of Computer Science and Learning how to Program. 
        This will have you learn how to program and how to read code.
        This will be a necessary skill for you as you pursue your career . 
        It will be frustating but if you keep at it you will become a great programer.
    </body>
        
</html>
